{
  "name": "fastlane-autocomplete",
  "displayName": "Fastlane Autocomplete",
  "description": "Fastfile 작성을 위한 자동완성 및 신택스 하이라이팅 확장",
  "version": "0.1.4",
  "publisher": "heojeongbo",
  "repository": {
    "type": "git",
    "url": "https://github.com/heojeongbo/fastlane-autocomplete.git"
  },
  "icon": "logo.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "keywords": [
    "fastlane",
    "fastfile",
    "autocomplete",
    "syntax highlighting",
    "ios",
    "android"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:fastfile"
  ],
  "contributes": {
    "languages": [
      {
        "id": "fastfile",
        "aliases": [
          "Fastfile",
          "fastfile"
        ],
        "extensions": [
          ".Fastfile"
        ],
        "filenames": [
          "Fastfile"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "fastfile",
        "scopeName": "source.fastfile",
        "path": "./syntaxes/fastfile.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "fastlane-autocomplete.initData",
        "title": "Initialize Fastlane Data",
        "category": "Fastlane Autocomplete"
      },
      {
        "command": "fastlane-autocomplete.refreshData",
        "title": "Refresh Fastlane Data",
        "category": "Fastlane Autocomplete"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "bun run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "build": "bun run compile",
    "dev": "bun run watch",
    "prepare": "husky",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "release": "release-it",
    "release:dry": "release-it --dry-run",
    "release:patch": "release-it patch",
    "release:minor": "release-it minor",
    "release:major": "release-it major",
    "vscode:publish": "vsce publish",
    "fastlane:init": "node ./scripts/init-fastlane-data.js"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.3",
    "@release-it/conventional-changelog": "10.0.1",
    "@types/node": "24.3.1",
    "@types/vscode": "^1.74.0",
    "husky": "9.1.7",
    "release-it": "19.0.4",
    "typescript": "^4.9.4"
  }
}
